# marina-tour-full

./: .dockerignore  .gitignore  MarinaTour.sln  docker-compose.yml
Web/: .env.local  README.md  Web.csproj  index.html  package-lock.json  package.json  vite.config.js
Web/src/: App.vue  globalProperties.d.ts  main.js
Web/src/assets/: main.css
Web/src/components/layouts/: DashboardLayout.vue  EmailInput.vue  Footer.vue  GuardLayout.vue  Header.vue  (+1 more)
Web/src/plugins/: Axios.js  MultiLanguage.js  formatters.js  i18n.js
Web/src/router/: index.js
Web/src/services/: AuthService.ts  OrderService.ts  TripService.ts
Web/src/stores/: appStore.js  authStore.js  tripStore.js
Web/src/tools/: NotificationHelper.js
Web/src/views/: home.vue  trip-view.vue
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Attributes/: FormFieldAttribute.cs  LocalPhoneAttribute.cs
WebApi/Brokers/: AppDbContext.cs  NotificationBroker.cs
WebApi/Common/: EnumStatusOrder.cs  JwtRequirements.cs  Roles.cs
WebApi/Contracts/: CreateOrderDto.cs  CreateTripDto.cs  SignUserDto.cs  UpdateTripDto.cs  UploadFileDto.cs  VerifyDto.cs
WebApi/Contracts/Notification/: SendMessageDto.cs
WebApi/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  FileController.cs  OrderController.cs  TripsController.cs
WebApi/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ExpiredException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
WebApi/Exceptions/Common/: ApiException.cs
WebApi/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
WebApi/Filters/: ModelValidationFilter.cs
WebApi/Helpers/: EnvironmentHelper.cs  PasswordHelper.cs  SerializerHelper.cs
WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
WebApi/Migrations/: 20240816124546_Initial.Designer.cs  20240816124546_Initial.cs  20240816212706_AlterTablesTripAndOrder.Designer.cs  20240816212706_AlterTablesTripAndOrder.cs  20240820101127_AlterTableTripAddColumnDescription.Designer.cs  20240820101127_AlterTableTripAddColumnDescription.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Order.cs  Trip.cs  User.cs
WebApi/Models/Common/: MultiLanguageField.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
